[gd_scene format=3 uid="uid://d2cno1drqi1al"]

[ext_resource type="Texture2D" uid="uid://ciseir2l4ts8o" path="res://assets/Units/Black Units/Warrior/Warrior_Idle.png" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://c23fhdujd6xog" path="res://scenes/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Texture2D" uid="uid://cp883l16odmau" path="res://assets/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_nh4ur"]
[ext_resource type="Texture2D" uid="uid://dyvjga2v3wcga" path="res://assets/Units/Black Units/Warrior/Warrior_Run.png" id="3_58kc7"]
[ext_resource type="Texture2D" uid="uid://t7hd52x65e4i" path="res://assets/Units/Black Units/Warrior/Warrior_Guard.png" id="3_bjvvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4i"]
atlas = ExtResource("2_nh4ur")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wli1"]
atlas = ExtResource("2_nh4ur")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("2_nh4ur")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("2_nh4ur")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("3_bjvvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("3_bjvvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("3_bjvvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("3_bjvvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("3_bjvvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("3_bjvvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_1hmtu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_1hmtu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_1hmtu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_1hmtu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_1hmtu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_1hmtu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_1hmtu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_1hmtu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4ur"]
atlas = ExtResource("3_58kc7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvvg"]
atlas = ExtResource("3_58kc7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8akj5"]
atlas = ExtResource("3_58kc7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7e2"]
atlas = ExtResource("3_58kc7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = ExtResource("3_58kc7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = ExtResource("3_58kc7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}],
"loop": false,
"name": &"Block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8akj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}],
"loop": false,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 16.0

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "Attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1998209, 0.23659776, 0.2991184),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(20.000002, -27), Vector2(20.000002, -27), Vector2(20.000002, -27), Vector2(20.000002, -27)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1998209, 0.23659776, 0.2991184),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.39060107, -0.39060107, -4.086239, -1.9961722]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1murt"]
_data = {
&"Attack": SubResource("Animation_8akj5"),
&"RESET": SubResource("Animation_bj7e2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjvvg"]
size = Vector2(13, 45.0355)

[node name="Player" type="CharacterBody2D" unique_id=801291984]
script = ExtResource("1_635qg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=334125591]
position = Vector2(0, -31)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"Attack"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217439876]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184005146]

[node name="HitBox" type="Area2D" parent="." unique_id=657844261]
scale = Vector2(1, 1.1605768)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitBox" unique_id=1378083340]
libraries/ = SubResource("AnimationLibrary_1murt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1308986699]
position = Vector2(9.536743e-07, -25.017746)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_bjvvg")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
